spring.application.name=Ride Review Service
server.port=8081


spring.datasource.url=jdbc:mysql://localhost:3306/Elan_DB_Local


spring.datasource.username=${MY_USERNAME}

spring.datasource.password=${MY_PASSWORD}

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update